# EffectiveMobileTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: App.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/: DefaultVacanciesRepository.kt  VacanciesRepository.kt
app/src/main/java/com/example/effectivemobiletest/di/: AppModule.kt
app/src/main/java/com/example/effectivemobiletest/domain/: GetFavoritesCountUseCase.kt
app/src/main/java/com/example/effectivemobiletest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/effectivemobiletest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/effectivemobiletest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/effectivemobiletest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Addition.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: HhDatabase.kt
core/database/src/main/java/com/example/database/dao/: VacancyDao.kt
core/database/src/main/java/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: VacancyDbEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/color/: bottom_nav_color.xml
core/designsystem/src/main/res/drawable/: ic_location.xml
core/designsystem/src/main/res/layout/: item_vacancy.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/datasource/: VacanciesDataSource.kt  VacanciesNetworkDataSource.kt  VacanciesOfflineDataSource.kt
core/network/src/main/java/com/example/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/dto/: AddressDto.kt  ButtonDto.kt  ExperienceDto.kt  OfferDto.kt  OffersVacanciesResponse.kt  SalaryDto.kt  VacancyDto.kt
core/network/src/main/java/com/example/network/retrofit/: VacanciesNetworkApi.kt
features/favorites/: build.gradle.kts
features/favorites/src/main/java/com/example/favorites/di/: FavoritesModule.kt
features/favorites/src/main/res/layout/: fragment_favorites.xml  item_favorites_header.xml
features/favorites/src/main/res/navigation/: navigation_favorites.xml
features/messages/: build.gradle.kts
features/messages/src/main/java/com/example/messages/: MessagesFragment.kt
features/messages/src/main/res/layout/: fragment_messages.xml
features/messages/src/main/res/navigation/: navigation_messages.xml
features/profile/: build.gradle.kts
features/profile/src/main/java/com/example/profile/: ProfileFragment.kt
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/navigation/: navigation_profile.xml
features/responses/: build.gradle.kts
features/responses/src/androidTest/java/com/example/responses/: ExampleInstrumentedTest.kt
features/responses/src/main/java/com/example/responses/: ResponsesFragment.kt
features/responses/src/main/res/layout/: fragment_responses.xml
features/responses/src/main/res/navigation/: navigation_responses.xml
features/responses/src/test/java/com/example/responses/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/main/res/layout/: fragment_search.xml  item_fast_filter.xml  item_search_bottom.xml  item_search_header.xml  item_search_header_expanded.xml
features/search/src/main/res/navigation/: navigation_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
