<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_responses"
    app:startDestination="@id/responsesFragment">

    <fragment
        android:id="@+id/responsesFragment"
        android:name="com.example.responses.ResponsesFragment"
        android:label="fragment_responses"
        tools:layout="@layout/fragment_responses" />
</navigation>